version: "3"

services:
    paddle_cpu:
        image: hzcsk8s.io/seeocr_paddle_cpu
        build:
          dockerfile: dockerfile/Dockerfile.paddle_cpu

    paddle_gpu:
        image: hzcsk8s.io/seeocr_paddle_gpu
        build:
          dockerfile: dockerfile/Dockerfile.paddle_gpu

    seeocr:
        image: hzcsk8s.io/seeocr
        build:
            dockerfile: dockerfile/Dockerfile.seeocr

    seeocr_jupyter:
        image: hzcsk8s.io/seeocr_jupyter
        build:
          dockerfile: dockerfile/Dockerfile.seeocr_jupyter
